# 服务端口
SERVER_PORT=8080

# 数据库配置
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=blogdb

# JWT
JWT_SECRET=MySuperSecretKey123!

# 日志
LOG_LEVEL=debug
